<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Homework04</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 83px 300px 380px 430px 70px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "header header header" 
                "header header header"
                "main main aside"
                "section section section"
                "footer footer footer";
        }

        header{
            grid-area:header;
            background-color:#c20044;
        }

        main{
            grid-area:main;
            display:flex;
            justify-content: flex-start;
            border-bottom:1px solid #bbbbbb;
            margin-left:15px;
            padding-bottom:10px;
        }

        section{
            grid-area:section;
            display:flex;
            justify-content: space-around;
            align-items: center;
            border-bottom:2px solid #bbbbbb;
        }
       
        aside{
            grid-area:aside;
            background-color: #ffd7e5;
            display:flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 35px;
            margin-left:10px;
            border-right:1px solid#c20044;
            border-bottom:1px solid#c20044;
            border-radius: 5%;
        }

        footer{
            grid-area:footer;
            background-color: #fcc5d8;
            display:flex;
            justify-content: center;
            align-items: flex-end;
            color:rgb(78, 78, 78);
        }

        .navbar{
            display:flex;
            height:80px;
            align-items: center;
            justify-content: flex-start;
            background-color: #fcc5d8;
            padding: 0 20px;
        }

        a{
            text-decoration: none;
        }

        .navbar-logo{
            font-size: 25pt;
            font-weight:bolder;
            margin-right:auto;
            color: #c20044;
        }

        .navbar-menu{
            display:flex;
            align-self:flex-end;
            margin-bottom:10px;
        }

        .navbar-menu li{
            list-style:none;
            padding: 5px 15px; 
            border-right: 2px solid #ffebf2;
            font-weight:600;
        }

        .navbar-menu li:hover{
            background-color:#ffebf2;
        }

        .navbar-menu a{
            color:#c20044;
        }

        .header-image{
            background-image:url(./images/paris.jpg);
            background-repeat:no-repeat;
            background-position-y:top;
            height:300px;
            width:inherit;

        }

        .header-image h4{
            color:#ffebf2;
            font-size:20px;
            text-align:center;
            margin-top:0;
            padding-top:60px;
        }

        .header-image p{
            text-align:center;
            color:#ffebf2;
        }
        
        .main-content1, .main-content2{
            width:28%;
            height:64%;
            align-self:flex-end;
            flex-shrink: 1;
            overflow:auto;
        }

        .main-photo1, .main-photo2{
            align-self:flex-end;
            margin:0 15px 20px 30px;
        }

        .main-photo1 h2{
            height:50px;
        }

        .section-content1, .section-content2{
            margin-bottom:10px;
            width:45%;
            max-height:350px;
            overflow: hidden;
            align-self:center;
        }

        .aside-content{
            width:80%;
            height:94%;
            flex-shrink: 2;
            overflow:scroll;
            overflow:auto;
        }

        .aside-content h2{
            margin-bottom: 30px;
            text-decoration: underline;
        }

    </style> 
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <a href="" class="navbar-logo">My Home Page</a>
                <ul class="navbar-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
            <div class="header-image">
                <h4>Lorem Ipsum Dolor Sit...</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Aut quia repudiandae ea ducimus eum illo rerum cum exercitationem!</p>
            </div>
        </header>
        <main>
            <div class="main-photo1">
                <h2>Photo</h2>
                <img src="./images/puppy01.jpg" alt="puppy image" height="200" width="230">
            </div>
            <div class="main-content1">
                <p>Lorem, adipisicing elit. Magnam eque architec excepturi ea quae soluta debitis, officiis ipsa cupiditate cumque? Mollitia debitis at, explicaborate dolorem quo fuga cumque delei illoese consequuntur rem nisi, saepei laboriosam ratione nihil dolorum, iste aliq obcaecati.</p>  
            </div>
            <div class="main-photo2">
               <img src="./images/puppy02.jpg" alt="puppy image" height="200">
            </div>
            <div class="main-content2">
               <p>Lorem, adipisicing elit. Magnam architec excepturi ea quae soluta debitis, officiis ipsa cupiditate cumque? Mollitia debitis at, explicaborate dolorem quo fuga cumque delei illoese consequuntur rem nisi, saepei laboriosam ratione nihil dolorum, iste aliq obcaecati.</p>  
            </div>
        </main>
        <aside>
            <div class="aside-content">
                <h2>Schedule</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod doloribus!</p>
                <p>Lorem, ipsum dolor adipisicing elit. Quod placeat ipsum quibusdam pariatur doloribus!</p>
                <p>Lorem ipsum. Vitae officiis ea earum expedita sint illo iure itaque minus veniare. Quas ratione debitis inci lores magam quisqam sa quae natus velit fugit.</p>  
  
            </div>
        </aside>
        <section>
            <div class="section-content1">
                <h2>Daily Log1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta minus eos omnis, ipsam velit laudantium blanditiis recusandae. Exercitationem ipsa optio vel mollitia dolore saepe, earum consequatur commodi animi adipisci voluptatibus error sapiente corporis excepturi inventore veniam quod, facilis placeat dolorum, nisi fugit quae. Quasi doloremque laudantium quod asperiores omnis unde cupiditate quos, officia repudiandae. Vitae officiis ea earum expedita sint illo iure itaque minus veniam inventore. Quas ratione debitis incidunt sint, reprehenderit ex veniam rerum dolores magnam quisquam ipsa quae natus velit fugit. Non ullam ea atque impedit cupiditate neque nulla ex, ab et error ratione exercitationem similique mollitia architecto quidem sit sint delectus praesentium odit quibusdam. Autem qui quae dolor aperiam, blanditiis perferendis et pariatur? Labore dignissimos nemo ex voluptatem fugit veniam numquam cumque illum corporis, optio ratione minus sed sint atque maiores empora dolore!</p>  
            </div>
            <div class="section-content2">
                <h2>Daily Log2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta minus eos omnis, ipsam velit laudantium blanditiis recusandae. Exercitationem ipsa optio vel mollitia dolore saepe, earum consequatur commodi animi adipisci voluptatibus error sapiente corporis excepturi inventore veniam quod, facilis placeat dolorum, nisi fugit quae. Quasi doloremque laudantium quod asperiores omnis unde cupiditate quos, officia repudiandae. Vitae officiis ea earum expedita sint illo iure itaque minus veniam inventore. Quas ratione debitis incidunt sint, reprehenderit ex veniam rerum dolores magnam quisquam ipsa quae natus velit fugit. Non ullam ea atque impedit cupiditate neque nulla ex, ab et error ratione exercitationem similique mollitia architecto quidem sit sint delectus praesentium odit quibusdam. Autem qui quae dolor aperiam, blanditiis perferendis et pariatur? Labore dignissimos nemo ex voluptatem fugit veniam numquam cumque illum corporis, optio ratione minus sed sint atque maiores empora dolore!</p>  
            </div>
        </section>
        <footer>
            <div>
                <p>Copyright &copy;2020. All Right Reserved.</p>
            </div>  
        </footer>
    </div>

</body>
</html>